# ASP.NETCORE-MVC-MyPortfolio

./: MyPortfolio.sln
BusinessLayer/: BusinessLayer.csproj
MyPortfolio/: MyPortfolio.csproj  Program.cs
MyPortfolio/Controllers/: AboutController.cs  AdminController.cs  DefaultController.cs  EducationController.cs  ErrorPageController.cs  ExperienceController.cs  HomeController.cs  LoginController.cs  MessageController.cs  PortfolioController.cs  ProfileController.cs  RegisterController.cs  ServiceController.cs  SkillController.cs
MyPortfolio/Models/: ErrorViewModel.cs  PortfolioModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/ViewComponents/About/: AboutList.cs
MyPortfolio/ViewComponents/Contact/: ContactList.cs
MyPortfolio/ViewComponents/Education/: EducationList.cs
MyPortfolio/ViewComponents/Experience/: ExperienceList.cs
MyPortfolio/ViewComponents/Portfolio/: PortfolioList.cs
MyPortfolio/ViewComponents/Service/: ServiceList.cs
MyPortfolio/ViewComponents/Skill/: SkillList.cs
MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/Views/About/: AddAbout.cshtml  EditAbout.cshtml  Index.cshtml
MyPortfolio/Views/Admin/: Index.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
MyPortfolio/Views/Default/: FooterPartial.cshtml  HeaderPartial.cshtml  Index.cshtml  SendMessage.cshtml
MyPortfolio/Views/Education/: AddEducation.cshtml  EditEducation.cshtml  Index.cshtml  ShowEducation.cshtml
MyPortfolio/Views/ErrorPage/: Error404.cshtml  Index.cshtml
MyPortfolio/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml  ShowExperience.cshtml
MyPortfolio/Views/Login/: Index.cshtml
MyPortfolio/Views/Message/: Index.cshtml  ShowMessage.cshtml
MyPortfolio/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml  ShowPortfolio.cshtml
MyPortfolio/Views/Profile/: Index.cshtml
MyPortfolio/Views/Register/: Index.cshtml
MyPortfolio/Views/Service/: AddCertificate.cshtml  EditCertificate.cshtml  Index.cshtml  ShowCertificate.cshtml
MyPortfolio/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MyPortfolio/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
(+49 files in other folders)
